# Russignol Kernel Configuration Fragment (Linux 6.18)
# Generated from linux-russignol_defconfig after nconfig dependency resolution
#
# Hardware: Raspberry Pi Zero 2W (BCM2837 / Cortex-A53)
# Display: Waveshare 2.13" Touch e-Paper HAT V4 (SPI: SSD1680Z8, I2C: GT1151Q)

# ===== Architecture & Platform =====
CONFIG_ARCH_BCM=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARM64_VA_BITS_39=y
CONFIG_NR_CPUS=4
CONFIG_HZ_100=y

# ===== Boot & Identity =====
CONFIG_LOCALVERSION="-v8"
CONFIG_DEFAULT_HOSTNAME="russignol"
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootfstype=f2fs rootwait"
CONFIG_RANDOMIZE_BASE=y
# CONFIG_EFI is not set

# ===== Module Support (for deferred USB gadget loading) =====
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y

# ===== CPU Power Management =====
CONFIG_NO_HZ=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPUFREQ_DT=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y
CONFIG_PM=y
# CONFIG_SUSPEND is not set

# ===== Memory Management =====
CONFIG_CMA=y
CONFIG_CMA_SIZE_MBYTES=5
CONFIG_DMA_CMA=y
CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y
# CONFIG_SWAP is not set

# ===== Device Subsystems =====
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEVTMPFS_SAFE=y

# ===== SPI (E-Paper Display - SSD1680Z8) =====
CONFIG_SPI=y
CONFIG_SPI_BCM2835=y
CONFIG_SPI_SPIDEV=y

# ===== I2C (Touch Controller - GT1151Q) =====
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_BCM2835=y

# ===== GPIO =====
CONFIG_RASPBERRYPI_GPIOMEM=y

# ===== USB Gadget (ECM Networking) - All Modular for Deferred Loading =====
CONFIG_USB_DWC2=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_USB_GADGET=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_ECM=y

# ===== MMC/SD Card =====
CONFIG_MMC=y
CONFIG_MMC_BCM2835=y
CONFIG_MMC_BCM2835_MMC=y
CONFIG_MMC_BCM2835_DMA=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y

# ===== DMA Engine =====
CONFIG_DMADEVICES=y
CONFIG_DMA_BCM2835=y

# ===== Networking (Minimal - USB gadget only) =====
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_NETDEVICES=y
# CONFIG_ETHERNET is not set
# CONFIG_WLAN is not set
# CONFIG_WIRELESS is not set
# CONFIG_IPV6 is not set

# ===== Filesystems =====
CONFIG_VFAT_FS=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_CHECK_FS=y
CONFIG_TMPFS=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y
CONFIG_UNICODE=y
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set

# ===== RPi Platform Drivers =====
CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_BCM2835_MBOX=y
CONFIG_MAILBOX=y
CONFIG_CLK_RASPBERRYPI=y
CONFIG_RASPBERRYPI_POWER=y
CONFIG_BCM2835_THERMAL=y
CONFIG_THERMAL=y
CONFIG_SENSORS_RASPBERRYPI_HWMON=y

# ===== IO Scheduler (none is best for flash) =====
# CONFIG_MQ_IOSCHED_DEADLINE is not set
# CONFIG_MQ_IOSCHED_KYBER is not set
# CONFIG_IOSCHED_BFQ is not set

# ===== Explicit Disables (bloat prevention) =====
# CONFIG_HID is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_SERIO is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_DEVMEM is not set
# CONFIG_GCC_PLUGINS is not set
# CONFIG_VIRTIO_MENU is not set
# CONFIG_RUNTIME_TESTING_MENU is not set

# F2FS bloat prevention
# CONFIG_F2FS_STAT_FS is not set
# CONFIG_F2FS_FS_POSIX_ACL is not set
# CONFIG_F2FS_IOSTAT is not set
# CONFIG_F2FS_FS_LZO is not set
# CONFIG_F2FS_FS_LZ4 is not set

# Debug
CONFIG_PRINTK_TIME=y

# ===== Explicit Disables (current defaults, kept for stability) =====
# These match current kernel defaults but are explicit to prevent
# regressions if upstream defaults change in future kernel versions.

# Security: Disable BPF JIT (potential ROP gadget source)
# CONFIG_BPF_JIT is not set

# Security: Disable debug/profiling features (reduce attack surface)
# CONFIG_DEBUG_FS is not set
# CONFIG_KALLSYMS is not set
# CONFIG_KPROBES is not set
# CONFIG_FTRACE is not set
# CONFIG_PROFILING is not set

# Security: Disable memory exposure vectors
# CONFIG_PROC_KCORE is not set
# CONFIG_MAGIC_SYSRQ is not set

# Bloat prevention: Unused subsystems
# CONFIG_DRM is not set
# CONFIG_SOUND is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_BLUETOOTH is not set
# CONFIG_BCM_VIDEOCORE is not set

# Legacy/Debug: Not needed for production
# CONFIG_UEVENT_HELPER is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_MEMORY_INIT is not set

# Security: Disable core dumps (prevents secret extraction from crash dumps)
# CONFIG_COREDUMP is not set

# TODO: Module signature verification (prevents loading unsigned/malicious modules)
# Requires BR2_LINUX_KERNEL_NEEDS_MODULES_SIGN=y in buildroot config.
# Test on dev image first — if signing breaks, USB networking won't come up.
# CONFIG_MODULE_SIG=y
# CONFIG_MODULE_SIG_FORCE=y
# CONFIG_MODULE_SIG_SHA256=y

# Security: Kernel lockdown (restricts what root can do to the kernel)
CONFIG_SECURITY=y
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_LOCK_DOWN_KERNEL_FORCE_INTEGRITY=y

# Security: Kernel C code hardening (near-zero performance cost)
CONFIG_FORTIFY_SOURCE=y
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_LIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y

# F2FS: Disable unused compression algorithms and features
# CONFIG_F2FS_FS_XATTR is not set
# CONFIG_F2FS_FS_LZORLE is not set
# CONFIG_F2FS_FS_LZ4HC is not set

# ===== Explicit Enables (current defaults, kept for stability) =====
CONFIG_GPIO_CDEV=y
CONFIG_MMC_BLOCK_MINORS=8
